artifact_path: mlflow-artifacts:/1/models/m-4b9db573f6f14398837a0bc86daf1636/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4b9db573f6f14398837a0bc86daf1636
model_size_bytes: 11630
model_uuid: m-4b9db573f6f14398837a0bc86daf1636
prompts: null
run_id: ae3dad25a96541ab9aa6a7bc75cb559f
utc_time_created: '2026-02-16 05:05:54.502678'
