artifact_path: mlflow-artifacts:/2/models/m-7eb083af768144e88903a737b1289813/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7eb083af768144e88903a737b1289813
model_size_bytes: 11630
model_uuid: m-7eb083af768144e88903a737b1289813
prompts: null
run_id: b261574a690f4e268216fd5749267659
utc_time_created: '2026-02-16 05:13:38.524674'
